for compile server:
g++ -o server server.cpp -lpthread

for compile client:
g++ -o client client.cpp -lpthread

for launch server also input port number:
./server 12345

for launch server also input IP, port number and name of file:
./client 127.0.0.1 12345 test

